import random


def ch_vol(vol_1):
    # рекурсия для проверки правильности ввода числа
    try:
        v = int(vol_1)
    except ValueError:
        print('Вы ввели не число! Попробуйте еще раз!')
        return ch_vol(input(f'Введите число: '))
    else:
        return int(v)


def task_func(rand, vol, n=10):
    # Рекурсия проверяет число пользователя и сгенерированное
    # определяя в меньшую или большую сторону число пользователя относительно сгенерированного
    # если пользователь не угадал, количество попыток уменьшается на 1
    if n == 1:
        return print(f'\nПопытки закончились!\n Загаданное число было {rand}')
    elif vol < rand:    # сверяем число пользователя и сгенерированное
        print('Число введенное вами меньше загаданного.\n'
              f'осталось попыток {n - 1}')
        return task_func(rand, ch_vol(input('Введите новое число: ')), n - 1)
    elif vol > rand:
        print('Число введенное вами больше загаданного.\n'
              f'Осталось попыток {n - 1}')
        return task_func(rand, ch_vol(input('Введите новое число: ')), n - 1)
    elif vol == rand:
        return print(f'Вы угадали! Загаданное число действительно {vol}')


r = random.randint(0, 100)  # генереруем рандомное число
task_func(r, ch_vol(input('Попробуйте угадать число от 0 до 100 за 10 попыток.\n'  # вызываем функцию, передаем
                          'Введите Ваш вариант числа: ')))  # в нее сгенерированное число и введенное пользователем число
