def ch_vol(vol):
    # рекурсия для проверки правильности ввода числа
    try:
        v = int(vol)
    except ValueError:
        print('Вы ввели не число! Попробуйте еще раз!')
        return ch_vol(input(f'Введите число: '))
    else:
        return str(v)


def task_func(st, a=0, b=0):
    # рекурсия для подсчета четных и не четных чисел в числе заданным пользователем
    if len(st) == 1:
        st = int(st) % 2  # определяем четность или не четность посленего числа
        if st == 0:
            a += 1
        else:
            b += 1
        return print(f'Количество четных чисел равно: {a}\n'
                     f'Количество нечетных чисел равно: {b}')
    s = int(st) % 10  # получаем последнее число через остаток от деления
    s_1 = s % 2  # определяем четность или не четность полученного числа
    if s_1 == 0:
        a += 1
    else:
        b += 1
    st = int(st) // 10
    return task_func(str(st), a, b)


task_func(ch_vol(input('Введите число: ')))
