# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько
# легко он их придумывает, Вам стоит написать программу. Винни-Пух считает,
# что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе
# стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе
# несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение
# Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке
# и “Пам парам”, если с ритмом все не в порядке
#
# *Пример:*
#
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам
from Chek_input_vol import ch_str


class Pam:

    def __init__(self, song):
        self.song = song
        a = song.split(' ')
        my_letter = ['а', 'е', 'ё', 'и', 'й', 'о', 'у', 'ы', 'э', 'ю', 'я',
                     'a', 'e', 'i', 'j', 'o', 'u', 'y']
        word = []
        for i in range(len(a)):
            b = 0
            for j in range(len(a[i])):
                if a[i][j] in my_letter:
                    b += 1
            word.append(b)
        c = set(word)
        if len(c) == 1:
            print('Парам пам-пам')
        else:
            print('Пам парам')


Pam(ch_str(input('Введите слова песенки разделяя фразы пробелами, а слова во фразах - дефисами:'),
           'слова песенки разделяя фразы пробелами, а слова во фразах - дефисами'))
