# Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
# length (длина в метрах), width (ширина в метрах).
#
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
#
# Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
# всего дорожного полотна.
#
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
# метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
# Массу и толщину сделать публичными атрибутами.
# Проверить работу метода.
#
# Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т

from Chek_input_vol import ch_num_i, ch_num_f


class Road:

    def __init__(self, length, width):
        self.__length = length
        self.__width = width

    def task(self, mass, width_1):
        res = int(self.__length * self.__width * mass * width_1)
        res_1 = int(res / 1000)
        return print(f'Масса асфальта, необходимого для покрытия заданного участка дороги равна:\n'
                     f'{self.__length}м*{self.__width}м*{mass}кг*{width_1}м = {res} кг = {res_1} т')


road = Road(ch_num_i(input('Введите длину дороги в метрах:'), 'длину дороги в метрах'),
            ch_num_i(input('Введите ширину дороги в метрах: '), 'ширину дороги в метрах'))
m = ch_num_i(input('Введите массу асфальта в кг для покрытия одного кв'
                   ' метра дороги асфальтом, толщиной в 1 см: '), 'массу асфальта в кг для покрытия одного кв'
                                                                  ' метра дороги асфальтом, толщиной в 1 см')
w = ch_num_f(input('Введите толщину полотна в м: '), 'толщину полотна в м')
road.task(m, w)
