# Создать класс TrafficLight (светофор)
# и определить у него один приватный атрибут color (цвет) и публичный метод running (запуск).
#
# В рамках метода running реализовать переключение светофора в режимы:
# красный, желтый, зеленый. Продолжительность первого состояния (красный)
# составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
# на ваше усмотрение.
# Для имитации "горения" каждого цвета используйте ф-цию sleep модуля time
#
# Переключение между режимами должно осуществляться только
# в указанном порядке (красный, желтый, зеленый).
#
# Проверить работу примера, создав экземпляр и вызвав описанный метод
from time import sleep
import Chek_input_vol as Ch


class TrafficLight:
    r = 'red'
    y = 'yellow'
    g = 'green'

    def running(self, n):
        for i in range(n):
            print(TrafficLight.r)
            sleep(7)
            print(TrafficLight.y)
            sleep(2)
            print(TrafficLight.g, '\n')
            sleep(10)
        return print('Завершение работы светофора')


a = TrafficLight()
a.running(Ch.ch_num_i(input('Введите количество раз работы светофора: '), 'количество раз работы светофора'))
