a = int(input('Введите выручку фирмы: '))
b = int(input('Введите издержки фирмы: '))
if a < b:
    print(f'Фирма сработала в убыток.\nРазмер убытка: {b-a},\nВ следующем месяце постарайтесь лучше!)')
elif a == b:
    print('Фирма сработала в ноль.\nПостарайтесь в следующем месяце лучше!)')
else:
    print(f'Результат этого месяца - прибыль.\nПрибыль: {a-b}')
    print(f'Рентабельность выручки = {round(a/b,1)}')
    c = int(input('Введите количество сотрудников фирмы:'))
    print(f'Прибыль фирмы в расчете на одного сотрудника: {round((a-b)/c,1)}')
