n = int(input('Введите максимальную степень n: '))
i = 0
print('Все заданные степени двойки:')
while 2 ** i <= n:
    print(2 ** i)
    i += 1