n = int(input('Введите количество монет:'))
a = 0
b = 0
for i in range(n):
    x = int(input('Введите сторону, которой лежит монета(0 - решка, 1 - герб):'))
    if x == 0:
        a += 1
    else:
        b += 1
if a < b:
    print(f'Минимально нужно перевернуть {a} монет, что бы все лежали одной стороной - решка')
else:
    print(f'Минимально нужно перевернуть {b} монет, что бы все лежали одной стороной - герб')
