a = int(input('Введите выручку фирмы: '))
b = int(input('Введите издержки фирмы: '))
if a < b:
    print('Фирма сработала в убыток.\nРазмер убытка:', b-a,'\n','В следующем месяце постарайтесь лучше!)')
else:
    print('Результат этого месяца - прибыль.\nПрибыль:', a-b)
    print('Рентабельность выручки =', round(a/b,1))
    c = int(input('Введите количество сотрудников фирмы:'))
    print('Прибыль фирмы в расчете на одного сотрудника:',round((a-b)/c,1))